animation{
  name = "sitting",
  src_image = "entities/beach_sunset/mr_grump_and_zelda.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
  },
}
