animation{
  name = "on_ground",
  src_image = "enemies/cannonball.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/cannonball.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/cannonball.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
