properties{
  x = 0,
  y = 0,
  width = 1024,
  height = 1024,
  min_layer = 0,
  max_layer = 2,
  world = "outside_world",
  tileset = "outside",
  music = "bulby/great_sea",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 896,
  height = 920,
  pattern = "112",
}

tile{
  layer = 0,
  x = 0,
  y = 920,
  width = 1024,
  height = 104,
  pattern = "193",
}

tile{
  layer = 0,
  x = 896,
  y = 0,
  width = 128,
  height = 920,
  pattern = "193",
}

tile{
  layer = 0,
  x = 408,
  y = 904,
  width = 16,
  height = 16,
  pattern = "7929",
}

tile{
  layer = 0,
  x = 400,
  y = 896,
  width = 8,
  height = 24,
  pattern = "7926",
}

tile{
  layer = 0,
  x = 424,
  y = 896,
  width = 8,
  height = 24,
  pattern = "7927",
}

destination{
  name = "from_dungeon_2",
  layer = 0,
  x = 416,
  y = 933,
  direction = 3,
}

teletransporter{
  name = "teletransporter_2",
  layer = 0,
  x = 1024,
  y = 0,
  width = 16,
  height = 1024,
  transition = "scrolling",
  destination_map = "out/b1",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 1024,
  width = 1024,
  height = 16,
  transition = "scrolling",
  destination_map = "out/a2",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 408,
  y = 904,
  width = 16,
  height = 16,
  destination_map = "dungeon_2/entrance",
  destination = "from_outside",
}

tile{
  layer = 1,
  x = 408,
  y = 896,
  width = 16,
  height = 8,
  pattern = "7928",
}

