properties{
  x = 0,
  y = 1024,
  width = 1024,
  height = 1024,
  min_layer = 0,
  max_layer = 2,
  world = "outside_world",
  tileset = "outside",
  music = "lost_woods",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 1024,
  height = 1024,
  pattern = "193",
}

tile{
  layer = 0,
  x = 856,
  y = 96,
  width = 112,
  height = 16,
  pattern = "957",
}

destination{
  name = "destination",
  layer = 0,
  x = 960,
  y = 53,
  direction = 1,
}

teletransporter{
  name = "teletransporter_2",
  layer = 0,
  x = 1024,
  y = 0,
  width = 16,
  height = 1024,
  transition = "scrolling",
  destination_map = "out/b2",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 1024,
  height = 16,
  transition = "scrolling",
  destination_map = "out/a1",
  destination = "_side",
}

