animation{
  name = "stopped",
  src_image = "enemies/mr_grump.png",
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 40, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 120, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/mr_grump.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
    { x = 0, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
    { x = 0, y = 160, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
  },
}
