animation{
  name = "stopped",
  src_image = "enemies/mr_grump.png",
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 40, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 120, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
animation{
  name = "attack_ready",
  src_image = "enemies/mr_grump.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 240, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 160, y = 240, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 0, y = 360, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 160, y = 360, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "attacking",
  src_image = "enemies/mr_grump.png",
  directions = {
    { x = 0, y = 440, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 40, y = 440, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 440, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 120, y = 440, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
animation{
  name = "hit",
  src_image = "enemies/mr_grump.png",
  frame_delay = 300,
  directions = {
    { x = 0, y = 560, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 80, y = 560, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 160, y = 560, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 240, y = 560, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "loading",
  src_image = "enemies/mr_grump.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 200, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
    { x = 0, y = 280, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
    { x = 0, y = 320, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
    { x = 0, y = 400, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
  },
}
animation{
  name = "throwing",
  src_image = "enemies/mr_grump.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 480, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 160, y = 480, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 0, y = 520, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 160, y = 520, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/mr_grump.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
    { x = 0, y = 80, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
    { x = 0, y = 160, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 8 },
  },
}
