animation{
  name = "stopped",
  src_image = "npc/seagull.png",
  directions = {
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "walking",
  src_image = "npc/seagull.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 6, num_columns = 1 },
    { x = 32, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 6, num_columns = 1 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 6, num_columns = 1 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 6, num_columns = 1 },
  },
}
