animation{
  name = "0",
  src_image = "menus/dungeon_maps/map1.png",
  directions = {
    { x = 246, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map1.png",
  directions = {
    { x = 123, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "-2",
  src_image = "menus/dungeon_maps/map1.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 21, y = 172, frame_width = 20, frame_height = 15, origin_x = -21, origin_y = -53 },
    { x = 41, y = 172, frame_width = 40, frame_height = 30, origin_x = -41, origin_y = -53 },
  },
}
animation{
  name = "1",
  src_image = "menus/dungeon_maps/map1.png",
  directions = {
    { x = 369, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
  },
}
