properties{
  x = 0,
  y = 0,
  width = 736,
  height = 736,
  min_layer = -1,
  max_layer = 2,
  world = "inside_world",
  tileset = "dungeon/blue",
  music = "doctor_octoroc/i_am_the_doctor_2",
}

tile{
  layer = 0,
  x = 40,
  y = 40,
  width = 656,
  height = 656,
  pattern = "floor_low.1-1",
}

tile{
  layer = 0,
  x = 40,
  y = 696,
  width = 240,
  height = 24,
  pattern = "wall.2-1",
}

tile{
  layer = 0,
  x = 16,
  y = 16,
  width = 24,
  height = 24,
  pattern = "wall.corner.1-1",
}

tile{
  layer = 0,
  x = 696,
  y = 16,
  width = 24,
  height = 24,
  pattern = "wall.corner.2-1",
}

tile{
  layer = 0,
  x = 16,
  y = 696,
  width = 24,
  height = 24,
  pattern = "wall.corner.3-1",
}

tile{
  layer = 0,
  x = 696,
  y = 696,
  width = 24,
  height = 24,
  pattern = "wall.corner.4-1",
}

tile{
  layer = 0,
  x = 16,
  y = 40,
  width = 24,
  height = 656,
  pattern = "wall.3-1",
}

tile{
  layer = 0,
  x = 696,
  y = 40,
  width = 24,
  height = 656,
  pattern = "wall.4-1",
}

tile{
  layer = 0,
  x = 40,
  y = 16,
  width = 656,
  height = 24,
  pattern = "wall.1-1",
}

tile{
  layer = 0,
  x = 296,
  y = 696,
  width = 400,
  height = 24,
  pattern = "wall.2-1",
}

tile{
  layer = 0,
  x = 296,
  y = 696,
  width = 8,
  height = 16,
  pattern = "door.2.support.2-1",
}

tile{
  layer = 0,
  x = 272,
  y = 696,
  width = 8,
  height = 16,
  pattern = "door.2.support.1-1",
}

tile{
  layer = 0,
  x = 280,
  y = 696,
  width = 16,
  height = 16,
  pattern = "door.2",
}

tile{
  layer = 0,
  x = 296,
  y = 720,
  width = 8,
  height = 16,
  pattern = "1099",
}

tile{
  layer = 0,
  x = 272,
  y = 720,
  width = 8,
  height = 16,
  pattern = "1099",
}

tile{
  layer = 0,
  x = 280,
  y = 736,
  width = 16,
  height = 8,
  pattern = "1099",
}

tile{
  layer = 0,
  x = 280,
  y = 712,
  width = 16,
  height = 32,
  pattern = "floor_low.1-1",
}

destination{
  name = "from_outside",
  layer = 0,
  x = 288,
  y = 709,
  direction = 1,
  default = true,
}

teletransporter{
  name = "to_chill_valley",
  layer = 0,
  x = 280,
  y = 720,
  width = 16,
  height = 16,
  destination_map = "out/a2",
  destination = "from_o_house",
}

destination{
  name = "from_tardis",
  layer = 0,
  x = 184,
  y = 661,
  direction = 3,
}

npc{
  name = "random_walk_npc_doctor",
  layer = 0,
  x = 240,
  y = 541,
  direction = 3,
  subtype = 1,
  sprite = "npc/the_doctor",
}

custom_entity{
  name = "tardis",
  layer = 0,
  x = 184,
  y = 637,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "entities/doctor_who/tardis",
  model = "tardis",
}

door{
  name = "tardis_door",
  layer = 0,
  x = 176,
  y = 624,
  direction = 3,
  sprite = "entities/doctor_who/tardis_door",
}

wall{
  layer = 0,
  x = 168,
  y = 608,
  width = 8,
  height = 32,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 192,
  y = 608,
  width = 8,
  height = 32,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 168,
  y = 584,
  width = 32,
  height = 32,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

tile{
  layer = 1,
  x = 272,
  y = 712,
  width = 32,
  height = 8,
  pattern = "door_top.stairs.2-2",
}

tile{
  layer = 2,
  x = 0,
  y = 0,
  width = 720,
  height = 16,
  pattern = "ceiling.2",
}

tile{
  layer = 2,
  x = 16,
  y = 720,
  width = 720,
  height = 16,
  pattern = "ceiling.2",
}

tile{
  layer = 2,
  x = 0,
  y = 16,
  width = 16,
  height = 720,
  pattern = "ceiling.2",
}

tile{
  layer = 2,
  x = 720,
  y = 0,
  width = 16,
  height = 720,
  pattern = "ceiling.2",
}

