properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "tardis",
  music = "doctor_octoroc/i_am_the_doctor_1",
}

tile{
  layer = 0,
  x = 32,
  y = 0,
  width = 256,
  height = 224,
  pattern = "1",
}

destination{
  name = "from_outside",
  layer = 0,
  x = 160,
  y = 221,
  direction = 1,
}

teletransporter{
  layer = 0,
  x = 144,
  y = 224,
  width = 32,
  height = 16,
  destination_map = "chill_valley/o_house",
  destination = "from_tardis",
}

wall{
  layer = 0,
  x = 136,
  y = 208,
  width = 8,
  height = 32,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

wall{
  layer = 0,
  x = 176,
  y = 208,
  width = 8,
  height = 32,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
  stops_projectiles = true,
}

npc{
  name = "the_doctor",
  layer = 0,
  x = 136,
  y = 125,
  direction = 3,
  subtype = 1,
  sprite = "npc/the_doctor",
  behavior = "dialog#chill_valley.doctor",
}

switch{
  name = "test_switch",
  layer = 0,
  x = 80,
  y = 160,
  subtype = "solid",
  sprite = "entities/switches/solid_switch",
  needs_block = false,
  inactivate_when_leaving = false,
}

