properties{
  x = 0,
  y = 0,
  width = 960,
  height = 720,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon/blue",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 960,
  height = 720,
  pattern = "floor.18-1",
}

enemy{
  layer = 0,
  x = 24,
  y = 77,
  direction = 3,
  breed = "creeper",
  treasure_name = "random",
}

enemy{
  layer = 0,
  x = 72,
  y = 77,
  direction = 3,
  breed = "cannonball",
}

destination{
  name = "destination",
  layer = 0,
  x = 136,
  y = 77,
  direction = 1,
}

