properties{
  x = 0,
  y = 0,
  width = 960,
  height = 720,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon/blue",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 960,
  height = 720,
  pattern = "floor.18-1",
}

enemy{
  layer = 0,
  x = 72,
  y = 29,
  direction = 3,
  breed = "newlink/bee_guard",
}

enemy{
  layer = 0,
  x = 72,
  y = 77,
  direction = 3,
  breed = "newlink/bullblin_blue",
}

enemy{
  layer = 0,
  x = 72,
  y = 125,
  direction = 3,
  breed = "newlink/dogman_blue",
}

enemy{
  layer = 0,
  x = 72,
  y = 173,
  direction = 3,
  breed = "newlink/duck_soldier_blue",
}

enemy{
  layer = 0,
  x = 24,
  y = 173,
  direction = 3,
  breed = "newlink/duck_soldier_green",
}

enemy{
  layer = 0,
  x = 120,
  y = 173,
  direction = 3,
  breed = "newlink/duck_soldier_red",
}

enemy{
  layer = 0,
  x = 120,
  y = 125,
  direction = 3,
  breed = "newlink/dogman_red",
}

enemy{
  layer = 0,
  x = 120,
  y = 77,
  direction = 3,
  breed = "newlink/bullblin_red",
}

enemy{
  layer = 0,
  x = 24,
  y = 405,
  direction = 3,
  breed = "newlink/cobruss",
}

enemy{
  layer = 0,
  x = 72,
  y = 405,
  direction = 3,
  breed = "newlink/vipeross",
}

enemy{
  layer = 0,
  x = 24,
  y = 29,
  direction = 3,
  breed = "newlink/globul",
}

enemy{
  layer = 0,
  x = 72,
  y = 221,
  direction = 3,
  breed = "newlink/knight_soldier_blue",
}

enemy{
  layer = 0,
  x = 24,
  y = 221,
  direction = 3,
  breed = "newlink/knight_soldier_green",
}

enemy{
  layer = 0,
  x = 120,
  y = 221,
  direction = 3,
  breed = "newlink/knight_soldier_red",
}

enemy{
  layer = 0,
  x = 24,
  y = 317,
  direction = 3,
  breed = "newlink/lizalfos",
}

enemy{
  layer = 0,
  x = 120,
  y = 29,
  direction = 3,
  breed = "newlink/mandible",
}

enemy{
  layer = 0,
  x = 24,
  y = 365,
  direction = 3,
  breed = "newlink/mini_mowatulla",
}

enemy{
  layer = 0,
  x = 480,
  y = 661,
  direction = 3,
  breed = "newlink/minillosaur_egg_fixed",
}

enemy{
  layer = 0,
  x = 120,
  y = 365,
  direction = 3,
  breed = "newlink/minillosaur_egg_thrown",
}

enemy{
  layer = 0,
  x = 72,
  y = 269,
  direction = 3,
  breed = "newlink/pig_soldier_blue",
}

enemy{
  layer = 0,
  x = 120,
  y = 269,
  direction = 3,
  breed = "newlink/pig_soldier_red",
}

enemy{
  layer = 0,
  x = 168,
  y = 29,
  direction = 3,
  breed = "newlink/skeletor",
}

enemy{
  layer = 0,
  x = 24,
  y = 509,
  direction = 3,
  breed = "newlink/tanekian_guard_red",
}

enemy{
  layer = 0,
  x = 72,
  y = 461,
  direction = 3,
  breed = "newlink/tanekian_soldier_blue",
}

enemy{
  layer = 0,
  x = 24,
  y = 461,
  direction = 3,
  breed = "newlink/tanekian_soldier_green",
}

enemy{
  layer = 0,
  x = 120,
  y = 461,
  direction = 3,
  breed = "newlink/tanekian_soldier_red",
}

enemy{
  layer = 0,
  x = 72,
  y = 509,
  direction = 3,
  breed = "newlink/tanekian_commander_yellow",
}

enemy{
  layer = 0,
  x = 24,
  y = 557,
  direction = 3,
  breed = "newlink/topik_blue",
}

enemy{
  layer = 0,
  x = 72,
  y = 557,
  direction = 3,
  breed = "newlink/topik_green",
}

enemy{
  layer = 0,
  x = 120,
  y = 557,
  direction = 3,
  breed = "newlink/topik_red",
}

enemy{
  layer = 0,
  x = 24,
  y = 605,
  direction = 3,
  breed = "newlink/zoura_green",
}

enemy{
  layer = 0,
  x = 72,
  y = 605,
  direction = 3,
  breed = "newlink/zoura_blue",
}

enemy{
  layer = 0,
  x = 120,
  y = 605,
  direction = 3,
  breed = "newlink/zoura_red",
}

destination{
  name = "destination",
  layer = 0,
  x = 584,
  y = 669,
  direction = 1,
}

enemy{
  layer = 0,
  x = 72,
  y = 365,
  direction = 3,
  breed = "newlink/minillosaur_egg_fixed",
}

