properties{
  x = 0,
  y = 0,
  width = 960,
  height = 720,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon/blue",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 960,
  height = 720,
  pattern = "floor.18-1",
}

enemy{
  layer = 0,
  x = 24,
  y = 29,
  direction = 3,
  breed = "newlink/bee_guard",
}

enemy{
  layer = 0,
  x = 72,
  y = 77,
  direction = 3,
  breed = "newlink/bullblin_blue",
}

enemy{
  layer = 0,
  x = 72,
  y = 125,
  direction = 3,
  breed = "newlink/dogman_blue",
}

enemy{
  layer = 0,
  x = 72,
  y = 173,
  direction = 3,
  breed = "newlink/duck_soldier_blue",
}

enemy{
  layer = 0,
  x = 24,
  y = 173,
  direction = 3,
  breed = "newlink/duck_soldier_green",
}

enemy{
  layer = 0,
  x = 120,
  y = 173,
  direction = 3,
  breed = "newlink/duck_soldier_red",
}

enemy{
  layer = 0,
  x = 120,
  y = 125,
  direction = 3,
  breed = "newlink/dogman_red",
}

enemy{
  layer = 0,
  x = 120,
  y = 77,
  direction = 3,
  breed = "newlink/bullblin_red",
}

enemy{
  layer = 0,
  x = 72,
  y = 221,
  direction = 3,
  breed = "alttp/hardhat_beetle_blue",
}

enemy{
  layer = 0,
  x = 120,
  y = 221,
  direction = 3,
  breed = "alttp/hardhat_beetle_red",
}

enemy{
  layer = 0,
  x = 24,
  y = 261,
  direction = 3,
  breed = "alttp/bubble",
}

enemy{
  layer = 0,
  x = 72,
  y = 269,
  direction = 3,
  breed = "cannonball_random",
}

enemy{
  layer = 0,
  x = 120,
  y = 269,
  direction = 3,
  breed = "alttp/chain_and_ball",
}

enemy{
  layer = 0,
  x = 24,
  y = 317,
  direction = 3,
  breed = "newlink/cobruss",
}

enemy{
  layer = 0,
  x = 72,
  y = 317,
  direction = 3,
  breed = "newlink/vipeross",
}

enemy{
  layer = 0,
  x = 24,
  y = 365,
  direction = 3,
  breed = "creeper",
}

enemy{
  layer = 0,
  x = 72,
  y = 365,
  direction = 3,
  breed = "alttp/evil_tile",
}

enemy{
  layer = 0,
  x = 24,
  y = 413,
  direction = 3,
  breed = "alttp/hardhat_beetle_blue",
}

