properties{
  x = 0,
  y = 0,
  width = 3200,
  height = 2400,
  min_layer = -1,
  max_layer = 2,
  tileset = "dungeon/gold",
}

tile{
  layer = 0,
  x = 72,
  y = 48,
  width = 24,
  height = 32,
  pattern = "door_main.2.pillar.2-2",
}

tile{
  layer = 0,
  x = 16,
  y = 48,
  width = 24,
  height = 32,
  pattern = "door_main.2.pillar.1-2",
}

tile{
  layer = 0,
  x = 40,
  y = 56,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.1-1",
}

tile{
  layer = 0,
  x = 64,
  y = 56,
  width = 8,
  height = 16,
  pattern = "door_main.2.support.2-1",
}

tile{
  layer = 0,
  x = 48,
  y = 56,
  width = 16,
  height = 16,
  pattern = "door_main.2-1",
}

tile{
  layer = 0,
  x = 32,
  y = 24,
  width = 24,
  height = 24,
  pattern = "door_main.2.floor.2-1",
}

tile{
  layer = 0,
  x = 56,
  y = 24,
  width = 24,
  height = 24,
  pattern = "door_main.2.floor.3-1",
}

tile{
  layer = 0,
  x = 40,
  y = 32,
  width = 32,
  height = 24,
  pattern = "door_main.2.floor.1-1",
}

tile{
  layer = 0,
  x = 24,
  y = 16,
  width = 64,
  height = 8,
  pattern = "floor_border.2",
}

tile{
  layer = 0,
  x = 24,
  y = 24,
  width = 8,
  height = 24,
  pattern = "floor_border.2",
}

tile{
  layer = 0,
  x = 80,
  y = 24,
  width = 8,
  height = 24,
  pattern = "floor_border.2",
}

tile{
  layer = 0,
  x = 16,
  y = 104,
  width = 16,
  height = 16,
  pattern = "floor_pot",
}

destructible{
  layer = 0,
  x = 24,
  y = 117,
  treasure_name = "random",
  sprite = "entities/vase",
  destruction_sound = "stone",
  damage_on_enemies = 2,
}

custom_entity{
  layer = 0,
  x = 88,
  y = 117,
  width = 16,
  height = 16,
  direction = 1,
  sprite = "entities/torch",
  model = "torch",
}

custom_entity{
  layer = 0,
  x = 56,
  y = 117,
  width = 16,
  height = 16,
  direction = 0,
  sprite = "entities/torch",
  model = "torch",
}

tile{
  layer = 1,
  x = 40,
  y = 72,
  width = 32,
  height = 8,
  pattern = "door_top.2-5",
}

