animation{
  name = "walking",
  src_image = "enemies/oclero/chicken_giant.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 0, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 0, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 0, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/oclero/chicken_giant.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
    { x = 192, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
    { x = 192, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
    { x = 192, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/oclero/chicken_giant.png",
  directions = {
    { x = 384, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
    { x = 384, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
    { x = 384, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
    { x = 384, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/oclero/chicken_giant.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 384, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 384, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 384, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
  },
}
