animation{
  name = "stopped",
  src_image = "enemies/oclero/chicken_giant.png",
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
    { x = 0, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
    { x = 0, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
    { x = 0, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/oclero/chicken_giant.png",
  frame_delay = 250,
  frame_to_loop_on = 5,
  directions = {
    { x = 1344, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 6 },
    { x = 1344, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 6 },
    { x = 1344, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 6 },
    { x = 1344, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 6 },
  },
}
animation{
  name = "flying",
  src_image = "enemies/oclero/chicken_giant.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 1056, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
    { x = 1056, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
    { x = 1056, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
    { x = 1056, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/oclero/chicken_giant.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 1920, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
    { x = 1920, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
    { x = 1920, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
    { x = 1920, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/oclero/chicken_giant.png",
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
    { x = 0, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
    { x = 0, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
    { x = 0, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93 },
  },
}
animation{
  name = "laying",
  src_image = "enemies/oclero/chicken_giant.png",
  frame_delay = 250,
  directions = {
    { x = 2208, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 2208, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 2208, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 2208, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
  },
}
animation{
  name = "pecking",
  src_image = "enemies/oclero/chicken_giant.png",
  frame_delay = 100,
  directions = {
    { x = 672, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 672, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 672, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 672, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/oclero/chicken_giant.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 6 },
    { x = 96, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 6 },
    { x = 96, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 6 },
    { x = 96, y = 288, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 6 },
  },
}
