quest{
  solarus_version = "1.5",
  write_dir = "zelda-xd2-mercuris-chess",
  title = "Zelda XD2: Mercuris Chess",
  short_description = "The sequel to ZSXD, our parodic game",
  long_description = [[
The second parodic game by the Solarus team, released on April 1st, 2017.
Link is seeking for forgiveness and revenge!]],
  author = "Christopho",
  quest_version = "1.0.1",
  release_date = "20170404",
  website = "www.solarus-games.org",
  normal_quest_size = "320x240",
  min_quest_size = "320x240",
  max_quest_size = "320x240",
}

