animation{
  name = "open",
  src_image = "entities/doctor_who/tardis.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53 },
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53 },
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53 },
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53 },
  },
}
animation{
  name = "blinking",
  src_image = "entities/doctor_who/tardis.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 112, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 2 },
    { x = 0, y = 112, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 2 },
    { x = 0, y = 112, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 2 },
    { x = 0, y = 112, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 2 },
  },
}
animation{
  name = "closed",
  src_image = "entities/doctor_who/tardis.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53 },
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53 },
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53 },
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53 },
  },
}
animation{
  name = "closing",
  src_image = "entities/doctor_who/tardis.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 6 },
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 6 },
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 6 },
    { x = 0, y = 0, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 6 },
  },
}
animation{
  name = "opening",
  src_image = "entities/doctor_who/tardis.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 6 },
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 6 },
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 6 },
    { x = 0, y = 56, frame_width = 48, frame_height = 56, origin_x = 24, origin_y = 53, num_frames = 6 },
  },
}
