animation{
  name = "closed",
  src_image = "entities/doctor_who/tardis.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 0, y = 80, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 0, y = 80, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 0, y = 80, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16 },
  },
}
animation{
  name = "closing",
  src_image = "entities/doctor_who/tardis.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 24, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 6 },
    { x = 0, y = 24, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 6 },
    { x = 0, y = 24, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 6 },
    { x = 0, y = 24, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 6 },
  },
}
animation{
  name = "opening",
  src_image = "entities/doctor_who/tardis.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 80, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 6 },
    { x = 0, y = 80, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 6 },
    { x = 0, y = 80, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 6 },
    { x = 0, y = 80, frame_width = 48, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 6 },
  },
}
