animation{
  name = "stopped",
  src_image = "npc/swimming/npc.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 2 },
    { x = 144, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 2 },
    { x = 48, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 2 },
    { x = 0, y = 24, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 17, num_frames = 2 },
  },
}
